In [11]:
import numpy as np
import pandas as pd
df = pd.read_csv('../data/raw/new york 2016-01-01 to 2017-12-31.csv')

In [12]:
df = df[["datetime","temp","dew","humidity","snow","snowdepth","cloudcover","visibility"]]

In [13]:
df.head()

     datetime  temp   dew  humidity  snow  snowdepth  cloudcover  visibility
0  2016-01-01   4.1  -4.6      53.2   0.0        0.0        71.7        16.0
1  2016-01-02   2.2  -7.7      48.0   0.0        0.0        43.0        16.0
2  2016-01-03   3.9  -5.9      49.5   0.0        0.0        19.8        16.0
3  2016-01-04  -2.3 -12.3      47.0   0.0        0.0        42.8        16.0
4  2016-01-05  -6.3 -18.5      39.8   0.0        0.0         3.9        16.0

In [14]:
cabs = pd.read_csv('../data/curated/cleaned_data_1.csv')

In [15]:
final = cabs.merge(df,left_on='date', right_on='datetime').drop('datetime', axis = 1)
final

,PULocationID,date,income_rate,total_adjusted_amount,temp,dew,humidity,snow,snowdepth,cloudcover,visibility
0,1,2016-06-02,4.717115,12.087022,19.8,14.2,70.7,0.0,0.0,46.2,13.5
1,3,2016-06-02,5.031782,10.148308,19.8,14.2,70.7,0.0,0.0,46.2,13.5
2,4,2016-06-02,5.588918,16.279537,19.8,14.2,70.7,0.0,0.0,46.2,13.5
3,7,2016-06-02,5.156317,16.053578,19.8,14.2,70.7,0.0,0.0,46.2,13.5
4,8,2016-06-02,4.625229,15.280000,19.8,14.2,70.7,0.0,0.0,46.2,13.5
...,...,...,...,...,...,...,...,...,...,...,...
45678,261,2016-12-28,5.581746,21.708035,3.6,-4.9,53.8,0.0,0.0,64.3,16.0
45679,262,2016-12-28,5.493334,14.293341,3.6,-4.9,53.8,0.0,0.0,64.3,16.0
45680,263,2016-12-28,5.654466,13.572480,3.6,-4.9,53.8,0.0,0.0,64.3,16.0
45681,264,2016-12-28,5.936169,17.048308,3.6,-4.9,53.8,0.0,0.0,64.3,16.0
45682,265,2016-12-28,5.190591,31.055827,3.6,-4.9,53.8,0.0,0.0,64.3,16.0

In [16]:
final.to_csv('../data/curated/final_data1')