In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('../data/raw/new york 2016-01-01 to 2017-12-31.csv')
df2 = pd.read_csv('../data/raw/new york 2018-01-01 to 2019-12-31.csv')

In [2]:
df = df.append(df2)[["datetime","temp","dew","humidity","snow","snowdepth","cloudcover","visibility"]]

In [7]:
df.head()

     datetime  temp   dew  humidity  snow  snowdepth  cloudcover  visibility
0  2016-01-01   4.1  -4.6      53.2   0.0        0.0        71.7        16.0
1  2016-01-02   2.2  -7.7      48.0   0.0        0.0        43.0        16.0
2  2016-01-03   3.9  -5.9      49.5   0.0        0.0        19.8        16.0
3  2016-01-04  -2.3 -12.3      47.0   0.0        0.0        42.8        16.0
4  2016-01-05  -6.3 -18.5      39.8   0.0        0.0         3.9        16.0

In [6]:
cabs = pd.read_csv('../data/curated/cleaned_data.csv')

In [17]:
final = cabs.merge(df,left_on='date', right_on='datetime').drop('datetime', axis = 1)
final

,PULocationID,date,income_rate,total_adjusted_amount,temp,dew,humidity,snow,snowdepth,cloudcover,visibility
0,1,2016-12-01,6.520399,82.716667,10.5,3.5,64.3,0.0,0.0,63.2,14.3
1,4,2016-12-01,5.837888,15.851664,10.5,3.5,64.3,0.0,0.0,63.2,14.3
2,7,2016-12-01,5.262054,14.916792,10.5,3.5,64.3,0.0,0.0,63.2,14.3
3,8,2016-12-01,5.284849,35.193545,10.5,3.5,64.3,0.0,0.0,63.2,14.3
4,9,2016-12-01,3.975165,15.936056,10.5,3.5,64.3,0.0,0.0,63.2,14.3
...,...,...,...,...,...,...,...,...,...,...,...
58804,261,2018-12-31,5.085753,18.130553,5.3,2.0,79.4,0.0,0.0,79.6,12.7
58805,262,2018-12-31,5.689768,12.695593,5.3,2.0,79.4,0.0,0.0,79.6,12.7
58806,263,2018-12-31,5.740348,11.921356,5.3,2.0,79.4,0.0,0.0,79.6,12.7
58807,264,2018-12-31,5.757280,15.040017,5.3,2.0,79.4,0.0,0.0,79.6,12.7
58808,265,2018-12-31,5.835013,29.687715,5.3,2.0,79.4,0.0,0.0,79.6,12.7

In [18]:
final.to_csv('../data/curated/final_data')